server.port=9000

spring.redis.database=1
spring.redis.host=redis-6379
spring.redis.port=6379
spring.redis.timeout=3000
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-active=8